body {
    font-family: Verdana, Geneva, sans-serif;
    font-weight: normal;
    font-size: 12px;
}

h1 {
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}

ul.photos {
	width: 780px;
	margin: 0 auto;
	padding: 5px;
	list-style-type: none;
	background: #ffffdd;
	border: 1px solid #888;
	overflow: auto;
}
	
	ul.photos li {
		float: left;
	}
		
		ul.photos li a img {
			margin: 3px;
			padding: 0 8px 8px 0;
			background: url(../images/shadow.png) no-repeat bottom right;
			border: 0;
		}
		

