body {
    font-family: Verdana, Geneva, sans-serif;
    font-weight: normal;
    font-size: 12px;
}

h1 {
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}

div.photos {
	width: 800px;
	margin: 0 auto;
	padding-top: 30px;
	background: url(../images/corkboard.png) no-repeat top left;
	overflow: auto;
}

ul#photos {
	margin: 0;
	padding: 0 40px 30px 40px;
	list-style-type: none;
	background: url(../images/corkboard.png) no-repeat bottom left;
	overflow: auto;
}
	
	ul#photos li {
		float: left;
		width: 180px;
		height: 120px;
		position: relative;
		margin: 20px 25px;
		padding: 0 8px 8px 0;
		background: url(../images/shadow.png) no-repeat bottom right;
	}
		ul#photos li a span {
			display: block;
			width: 26px;
			height: 25px;
			position: absolute;
			top: -12px;
			left: 80px;
			background: url(../images/pin_red.png);
		}
		
		ul#photos li a img {
			border: 0;
		}
		

