body {
    font-family: Verdana, Geneva, sans-serif;
    font-weight: normal;
    font-size: 12px;
}

h1 {
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}

ul#photos {
	width: 750px;
	margin: 0 auto;
	padding: 0;
	list-style-type: none;
}
	
	ul#photos li {
		float: left;
		width: 180px;
		height: 120px;
		position: relative;
		margin: 20px 30px;
		padding: 0 8px 8px 0;
		background: url(../images/shadow.png) no-repeat bottom right;
	}
		ul#photos li a span {
			display: block;
			width: 21px;
			height: 60px;
			position: absolute;
			top: -12px;
			left: 10px;
			background: url(../images/clip_round.png);
		}
		
		ul#photos li a img {
			border: 0;
		}
		

