body {
    font-family: Verdana, Geneva, sans-serif;
    font-weight: normal;
    font-size: 12px;
}

h1 {
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}

ul#photos {
	width: 770px;
	margin: 0 auto;
	padding: 0 0 20px 0;
	list-style-type: none;
	background: url(../images/cork.png);
	overflow: auto;
}
	
	ul#photos li {
		float: left;
		width: 180px;
		height: 120px;
		position: relative;
		margin: 20px 6px;
	}
		ul#photos li a span {
			display: block;
			width: 26px;
			height: 25px;
			position: absolute;
			top: -12px;
			left: 80px;
			background: url(../images/pin_red.png);
		}
		
		ul#photos li a img {
			border: 0;
		}
		

