<!DOCTYPE html>
<html lang="hu">

    <head> 
        <title>arckepcsarnok</title>
        <meta name="cache-control" content="private, no-store, no-cache, must-revalidate" />
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/jquery-css-transform.js" type="text/javascript"></script>
        <script src="js/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="js/jquery.quicksand.js" type="text/javascript"></script>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <!---->
        <style>
    
           .csoport {
              list-style: none;
              width:1300 px;
              overflow: hidden;
           }
      
           .csoport li {
             display: block;
             width: 140px;
             float: left;
           }
      
           img {
             width:110px;
             border:0px;
           }
           
        </style>
      
      </head>
      
        <br><br><br>
        <body  class="text-center" class="btn btn-outline-success>      
      <body style="padding:50px" class="text-center">
      
      
        <button type="button"  onClick="$('#alap').quicksand($('#osszes li'), {duration:1500, useScaling:true, easing:'easeInOutQuad'});">A szegedi patikák</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button type ="button"  onClick="$('#alap').quicksand($('#rendelohozkozel li'), {duration:1500, useScaling:true, easing:'easeOutBounce'});">A rendelő közelében lévő patikák</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button"  onClick="$('#alap').quicksand($('#belvarosi li'), {duration:1500, useScaling:true, easing:'easeInBack'});">Belvárosi patikák</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button"  onClick="$('#alap').quicksand($('#egyebek li'), {duration:1500, useScaling:true, easing:'easeInOutElastic'});">Egyebek</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button"  onClick="$('#alap').quicksand($('#rektor li'), {duration:1500, useScaling:true, easing:'easeInOutElastic'});">Egyebek</button>
        <br><br>
        
      
        <div style="position:relative; width:1300px">
       
          <ul class="csoport" id="alap">
            <li data-id=1><img class="kep" src="BTK_Képek/01imre.jpg">Imre Sándor</li>	
            <li data-id=2><img class="kep" src="BTK_Képek/02ladányi.jpg">Ladányi Gedeon</li>	
            <li data-id=3><img class="kep" src="BTK_Képek/03szamosi.jpg">Szamosi  János</li>	
            <li data-id=4><img class="kep" src="BTK_Képek/04szász.jpg">Szász Béla</li>	
            <li data-id=5><img class="kep" src="BTK_Képek/05finaly.jpg">Finaly Henrik</li>	
            <li data-id=6><img class="kep" src="BTK_Képek/06hóman.jpg">Hóman Ottó</li>	
            <li data-id=7><img class="kep" src="BTK_Képek/07hóman.jpg">Hóman Ottó</li>	
            <li data-id=8><img class="kep" src="BTK_Képek/08szász.jpg">Szász Béla</li>	
            <li data-id=9><img class="kep" src="BTK_Képek/09terner.jpg">Terner Adolf</li>	
            <li data-id=10><img class="kep" src="BTK_Képek/10szabó.jpg">Szabó Károly</li>	
            <li data-id=11><img class="kep" src="BTK_Képek/11felméri.jpg">Felméri Lajos</li>	
            <li data-id=12><img class="kep" src="BTK_Képek/12felméri.jpg">Felméri Lajos</li>	
            <li data-id=13><img class="kep" src="BTK_Képek/13hómao.jpg">Hómao Ottó</li>	
            <li data-id=14><img class="kep" src="BTK_Képek/14szamosi.jpg">Szamosi  János</li>	
            <li data-id=15><img class="kep" src="BTK_Képek/15szász.jpg">Szász Béla</li>	
            <li data-id=16><img class="kep" src="BTK_Képek/16hegedűs.jpg">Hegedűs István</li>	
            <li data-id=17><img class="kep" src="BTK_Képek/17meltzl.jpg">Meltzl Hugó</li>	
            <li data-id=18><img class="kep" src="BTK_Képek/18hegedűs.jpg">Hegedűs István</li>	
            <li data-id=19><img class="kep" src="BTK_Képek/19szinnyei.jpg">Szinnyei József</li>	
            <li data-id=20><img class="kep" src="BTK_Képek/20schilling.jpg">Schilling Lajos</li>	
            <li data-id=21><img class="kep" src="BTK_Képek/21moldován.jpg">Moldován Gergely</li>	
            <li data-id=22><img class="kep" src="BTK_Képek/22széchy.jpg">Széchy Károly</li>	
            <li data-id=23><img class="kep" src="BTK_Képek/23pecz.jpg">Pecz Vilmos</li>	
            <li data-id=24><img class="kep" src="BTK_Képek/24szádeczky.jpg">Szádeczky Lajos</li>	
            <li data-id=25><img class="kep" src="BTK_Képek/25márki.jpg">Márki Sándor</li>	
            <li data-id=26><img class="kep" src="BTK_Képek/26halász.jpg">Halász Ignác</li>	
            <li data-id=27><img class="kep" src="BTK_Képek/27schneller.jpg">Schneller István</li>	
            <li data-id=28><img class="kep" src="BTK_Képek/28haraszti.jpg">Haraszti Gyula</li>	
            <li data-id=29><img class="kep" src="BTK_Képek/29csengery.jpg">Csengery János</li>	
            <li data-id=30><img class="kep" src="BTK_Képek/30böhm.jpg">Böhm Károly</li>	
            <li data-id=31><img class="kep" src="BTK_Képek/31moldován.jpg">Moldován Gergely</li>	
            <li data-id=32><img class="kep" src="BTK_Képek/32vajda.jpg">Vajda Gyula</li>	
            <li data-id=33><img class="kep" src="BTK_Képek/33posta.jpg">Posta Béla</li>	
            <li data-id=34><img class="kep" src="BTK_Képek/20schilling.jpg">Schilling Lajos</li>	
            <li data-id=35><img class="kep" src="BTK_Képek/35szádeczky.jpg">Szádeczky Lajos</li>	
            <li data-id=36><img class="kep" src="BTK_Képek/36márki.jpg">Márki Sándor</li>	
            <li data-id=37><img class="kep" src="BTK_Képek/37schneller.jpg">Schneller István</li>	
            <li data-id=38><img class="kep" src="BTK_Képek/38haraszti.jpg">Haraszti Gyula</li>	
            <li data-id=39><img class="kep" src="BTK_Képek/39posta.jpg">Posta Béla</li>	
            <li data-id=40><img class="kep" src="BTK_Képek/40cholnoky.jpg">Cholnoky Jenő</li>	
            <li data-id=41><img class="kep" src="BTK_Képek/41zolnai.jpg">Zolnai Gyula</li>	
            <li data-id=42><img class="kep" src="BTK_Képek/42dézsi.jpg">Dézsi Lajos</li>	
            <li data-id=43><img class="kep" src="BTK_Képek/43schmidt.jpg">Schmidt Henrik</li>	
            <li data-id=44><img class="kep" src="BTK_Képek/44schmidt.jpg">Schmidt Henrik</li>	
            <li data-id=45><img class="kep" src="BTK_Képek/45erdélyi.jpg">Erdélyi László</li>	
            <li data-id=46><img class="kep" src="BTK_Képek/46hornyánszky.jpg">Hornyánszky Gyula </li>	
            <li data-id=47><img class="kep" src="BTK_Képek/47moldován.jpg">Moldován Gergely</li>		
            <li data-id=49><img class="kep" src="BTK_Képek/49csengery.jpg">Csengery János</li>	
            <li data-id=50><img class="kep" src="BTK_Képek/50dézsi.jpg">Dézsi Lajos</li>	
            <li data-id=51><img class="kep" src="BTK_Képek/51schmidt.jpg">Schmidt Henrik</li>	
            <li data-id=52><img class="kep" src="BTK_Képek/52erdélyi.jpg">Erdélyi László</li>	
            <li data-id=53><img class="kep" src="BTK_Képek/53hornyánszky.jpg">Hornyánszky Gyula és Bartók György</li>	
            <li data-id=54><img class="kep" src="BTK_Képek/54bartók.jpg">Bartók György</li>	
            <li data-id=55><img class="kep" src="BTK_Képek/55hoger.jpg">Horger Antal</li>	
            <li data-id=56><img class="kep" src="BTK_Képek/56mészöly.jpg">Mészöly Gedeon</li>	
            <li data-id=57><img class="kep" src="BTK_Képek/57kogutowicz.jpg">Kogutowicz Károly</li>	
            <li data-id=58><img class="kep" src="BTK_Képek/58huszti.jpg">Huszti József</li>	
            <li data-id=59><img class="kep" src="BTK_Képek/59buday.jpg">Buday Árpád</li>	
            <li data-id=60><img class="kep" src="BTK_Képek/60imre.jpg">Imre Sándor</li>	
            <li data-id=61><img class="kep" src="BTK_Képek/61schmidt.jpg">Schmidt Henrik</li>	
            <li data-id=62><img class="kep" src="BTK_Képek/62fógel.jpg">Fógel József</li>	
            <li data-id=63><img class="kep" src="BTK_Képek/63zolnai.jpg">Zolnai Béla</li>	
            <li data-id=64><img class="kep" src="BTK_Képek/64várkonyi.jpg">Várkonyi Hildebrand (Dezső)</li>	
            <li data-id=65><img class="kep" src="BTK_Képek/65várkonyi.jpg">Várkonyi Hildebrand (Dezső)</li>	
            <li data-id=66><img class="kep" src="BTK_Képek/66mester.jpg">Mester János</li>	
            <li data-id=67><img class="kep" src="BTK_Képek/67várady.jpg">Várady Imre</li>	
            <li data-id=68><img class="kep" src="BTK_Képek/68banner.jpg">Banner János</li>	
            <li data-id=69><img class="kep" src="BTK_Képek/69halasy-nagy.jpg">Halasy-Nagy József</li>	
            <li data-id=70><img class="kep" src="BTK_Képek/70koltay-kastner.jpg">Koltay-Kastner Jenő</li>	
            <li data-id=71><img class="kep" src="BTK_Képek/71tóth.jpg">Tóth László</li>	
            <li data-id=72><img class="kep" src="BTK_Képek/72mester.jpg">Mester János</li>	
            <li data-id=73><img class="kep" src="BTK_Képek/73birkás.jpg">Birkás Géza</li>	
            <li data-id=74><img class="kep" src="BTK_Képek/74prinz.jpg">Prinz Gyula</li>	
            <li data-id=75><img class="kep" src="BTK_Képek/75mészöly.jpg">Mészöly Gedeon</li>	
            <li data-id=76><img class="kep" src="BTK_Képek/76tettamanti.jpg">Tettamanti Béla</li>	
            <li data-id=77><img class="kep" src="BTK_Képek/77baróti.jpg">Baróti Dezső</li>	
            <li data-id=78><img class="kep" src="BTK_Képek/78baróti.jpg">Baróti Dezső</li>	
            <li data-id=79><img class="kep" src="BTK_Képek/79nyíri.jpg">Nyíri Antal</li>	
            <li data-id=80><img class="kep" src="BTK_Képek/80nyíri.jpg">Nyíri Antal</li>	
            <li data-id=81><img class="kep" src="BTK_Képek/81halász.jpg">Halász Előd</li>	
            <li data-id=82><img class="kep" src="BTK_Képek/82halász.jpg">Halász Előd</li>	
            <li data-id=83><img class="kep" src="BTK_Képek/83halász.jpg">Halász Előd</li>	
            <li data-id=84><img class="kep" src="BTK_Képek/84mérei.jpg">Mérei Gyula</li>	
            <li data-id=85><img class="kep" src="BTK_Képek/85mérei.jpg">Mérei Gyula</li>	
            <li data-id=86><img class="kep" src="BTK_Képek/86mérei.jpg">Mérei Gyula</li>	
            <li data-id=87><img class="kep" src="BTK_Képek/87mérei.jpg">Mérei Gyula</li>	
            <li data-id=88><img class="kep" src="BTK_Képek/88szauder.jpg">Szauder József</li>	
            <li data-id=89><img class="kep" src="BTK_Képek/89halász.jpg">Halász Előd</li>	
            <li data-id=90><img class="kep" src="BTK_Képek/90halász.jpg">Halász Előd</li>	
            <li data-id=91><img class="kep" src="BTK_Képek/91halász.jpg">Halász Előd</li>	
            <li data-id=92><img class="kep" src="BTK_Képek/92halász.jpg">Halász Előd</li>	
            <li data-id=93><img class="kep" src="BTK_Képek/93kalocsai.jpg">Kalocsai Dezső</li>	
            <li data-id=94><img class="kep" src="BTK_Képek/94kalocsai.jpg">Kalocsai Dezső</li>	
            <li data-id=95><img class="kep" src="BTK_Képek/95kalocsai.jpg">Kalocsai Dezső</li>	
            <li data-id=96><img class="kep" src="BTK_Képek/96hajdú.jpg">Hajdú Péter</li>	
            <li data-id=97><img class="kep" src="BTK_Képek/97hajdú.jpg">Hajdú Péter</li>	
            <li data-id=98><img class="kep" src="BTK_Képek/98csukás.jpg">Csukás István</li>	
            <li data-id=99><img class="kep" src="BTK_Képek/99csukás.jpg">Csukás István</li>	
            <li data-id=100><img class="kep" src="BTK_Képek/100csukás.jpg">Csukás István</li>	
            <li data-id=101><img class="kep" src="BTK_Képek/101csukás.jpg">Csukás István</li>	
            <li data-id=102><img class="kep" src="BTK_Képek/102csukás.jpg">Csukás István</li>	
            <li data-id=103><img class="kep" src="BTK_Képek/103csukás.jpg">Csukás István</li>	
            <li data-id=104><img class="kep" src="BTK_Képek/104serfőző.jpg">Serfőző Lajos</li>	
            <li data-id=105><img class="kep" src="BTK_Képek/105serfőző.jpg">Serfőző Lajos</li>	
            <li data-id=106><img class="kep" src="BTK_Képek/106serfőző.jpg">Serfőző Lajos</li>	
            <li data-id=107><img class="kep" src="BTK_Képek/107serfőző.jpg">Serfőző Lajos</li>	
            <li data-id=108><img class="kep" src="BTK_Képek/108mikola.jpg">Mikola Tibor</li>	
            <li data-id=109><img class="kep" src="BTK_Képek/109mikola.jpg">Mikola Tibor</li>	
            <li data-id=110><img class="kep" src="BTK_Képek/110mikola.jpg">Mikola Tibor</li>	
            <li data-id=111><img class="kep" src="BTK_Képek/111kristó.jpg">Kristó Gyula</li>	
            <li data-id=112><img class="kep" src="BTK_Képek/112kristó.jpg">Kristó Gyula</li>	
            <li data-id=113><img class="kep" src="BTK_Képek/113kristó.jpg">Kristó Gyula</li>	
            <li data-id=114><img class="kep" src="BTK_Képek/114mikola.jpg">Mikola Tibor</li>	
            <li data-id=115><img class="kep" src="BTK_Képek/115mikola.jpg">Mikola Tibor</li>	
            <li data-id=116><img class="kep" src="BTK_Képek/116pál.jpg">Pál József</li>	
            <li data-id=117><img class="kep" src="BTK_Képek/117pál.jpg">Pál József</li>	
            <li data-id=118><img class="kep" src="BTK_Képek/118bernáth.jpg">Bernáth Árpád</li>	
            <li data-id=122><img class="kep" src="BTK_Képek/122berta.jpg">Berta Árpád</li>	
            <li data-id=123><img class="kep" src="BTK_Képek/123berta.jpg">Berta Árpád</li>	
            <li data-id=124><img class="kep" src="BTK_Képek/124berta.jpg">Berta Árpád</li>	
            <li data-id=125><img class="kep" src="BTK_Képek/125berta.jpg">Berta Árpád</li>	
            <li data-id=126><img class="kep" src="BTK_Képek/126berta.jpg">Berta Árpád</li>	
            <li data-id=127><img class="kep" src="BTK_Képek/127berta.jpg">Berta Árpád</li>	
            <li data-id=128><img class="kep" src="BTK_Képek/128berta.jpg">Berta Árpád</li>	
            <li data-id=129><img class="kep" src="BTK_Képek/129almási.jpg">Almási Tibor</li>	
            <li data-id=130><img class="kep" src="BTK_Képek/130almási.jpg">Almási Tibor</li>	
            <li data-id=131><img class="kep" src="BTK_Képek/131almási.jpg">Almási Tibor</li>	
            <li data-id=132><img class="kep" src="BTK_Képek/132csernus.jpg">Csernus Sándor</li>	
            <li data-id=133><img class="kep" src="BTK_Képek/133gyenge.jpg">Gyenge Zoltán</li>	
            
          </ul>
      
          <ul class="csoport" id="egyebek" style="display:none">
              <li data-id="17"><img class="kep" src="BTK_Képek/17.png">Kristály Gyógyszertár</li>
              
          </ul>
      
          <ul class="csoport" id="belvarosi" style="display:none">
              <li data-id="17"><img class="kep" src="BTK_Képek/17.png">Kristály Gyógyszertár</li>
              <li data-id="03"><img class="kep" src="BTK_Képek/03.png">Alma Gyógyszertár</li>
              <li data-id="04"><img class="kep" src="BTK_Képek/04.png">Csanádi Patika</li>
              <li data-id="05"><img class="kep" src="BTK_Képek/05.png">Dóm Patika</li>
              <li data-id="06"><img class="kep" src="BTK_Képek/06.png">Vasas Szent Péter Gyógyszertár</li>
              <li data-id="07"><img class="kep" src="BTK_Képek/07.png">BENU Dr. Kaiser Gyógyszertár</li>
          </ul>
      
          <ul class="csoport" id="rendelohozkozel" style="display:none">
            <li data-id="08"><img class="kep" src="BTK_Képek/08.png">Pingvin Patika</li>
            <li data-id="17"><img class="kep" src="BTK_Képek/17.png">Kristály Gyógyszertár</li>
            
          </ul>
      
          <ul class="csoport" id="osszes" style="display:none">
              <li data-id="01"><img class="kep" src="BTK_Képek/01.png">Kabay Patika</li>
              <li data-id="02"><img class="kep" src="BTK_Képek/02.png">Kígyó Patika</li>
              <li data-id="03"><img class="kep" src="BTK_Képek/03.png">Alma Gyógyszertár</li>
              <li data-id="04"><img class="kep" src="BTK_Képek/04.png">Csanádi Patika</li>
              <li data-id="05"><img class="kep" src="BTK_Képek/05.png">Dóm Patika</li>
              <li data-id="06"><img class="kep" src="BTK_Képek/06.png">Vasas Szent Péter Gyógyszertár</li>
              <li data-id="07"><img class="kep" src="BTK_Képek/07.png">BENU Dr. Kaiser Gyógyszertár</li>
              <li data-id="08"><img class="kep" src="BTK_Képek/08.png">Pingvin Patika</li>
              <li data-id="09"><img class="kep" src="BTK_Képek/09.png">Bartók Gyógyszertár (Bartók Patika Bt.)</li>
              <li data-id="10"><img class="kep" src="BTK_Képek/10.png">Citrus Patika</li>
              <li data-id="11"><img class="kep" src="BTK_Képek/11.png">Pingvin Patika | Kereszttöltés utcai gyógyszertár</li>
              <li data-id="12"><img class="kep" src="BTK_Képek/12.png">BENU Árkád Gyógyszertár</li>
              <li data-id="13"><img class="kep" src="BTK_Képek/13.png">Boldogasszony Gyógyszertár</li>
              <li data-id="14"><img class="kep" src="BTK_Képek/14.png">Pingvin Patika | Szolgáltató sori gyógyszertár</li>
              <li data-id="15"><img class="kep" src="BTK_Képek/15.png">Pingvin Patika | Csongrádi sugárúti gyógyszertár</li>
              <li data-id="16"><img class="kep" src="BTK_Képek/16.png">Kálvária Gyógyszertár</li>
              <li data-id="17"><img class="kep" src="BTK_Képek/17.png">Kristály Gyógyszertár</li>
              <li data-id="18"><img class="kep" src="BTK_Képek/18.png">Arany Oroszlán Gyógyszertár</li>
              <li data-id="19"><img class="kep" src="BTK_Képek/19.png">Pingvin Patika | Budapesti körúti gyógyszertár</li>
              <li data-id="20"><img class="kep" src="BTK_Képek/20.png">Hárs Patika</li>
      
          </ul>
          <ul class="csoport" id="rendelohozkozel" style="display:none"></ul>
      <ul>
        BTK dékán	év  
          <li>Imre Sándor	1878/1879<li>
          <li>Szabó Károly	1882/1883</li>
          <li> Szász Béla	1890/1891 </li>
          <li>  Meltzl Hugó	1894/1895 </li>
          <li>  Schilling Lajos	1902/1903 </li> 
          <li>  Moldován Gergely	1906/1907 </li>
          <li>  Szádeczky Lajos	1910/1911 </li>
          <li>  Márki Sándor	1914/1915 </li>
          <li>  Schneller István	1918/1919 </li>
          <li>   Csengery János	1924/1925 </li>
          <li>   Dézsi Lajos	1928/1929s </li>
          <li>   Schmidt Henrik	1932/1933</li>
          <li>   Erdélyi László Gyula	1936/1937</li>
          <li>   Kogutowicz Károly	1941/1942</li>
          <li>   Tóth László	1946/1947</li>
          <li>   Baróti Dezső	1955/1956</li>
          <li>   Kristó Gyula	1982/1983</li>
        </div>
    <!--hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:)hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh-->
      </body>
</html>

