<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bölcsészet- és Társadalomtudományi Kar</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	<style>
	li{
		list-style-type: none;
		margin: 0;
		padding: 0;
		}
	</style>
</head>
<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Bölcsészet- és Társadalomtudományi Kar</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
<!-- Címsor -->
            <div class="navbar-nav" >
                <a class="nav-link" href="index.html" style="color: white">Főoldal <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="dekanok.html" style="color: white">Dékánok</a>
                <a class="nav-link" href="rendezvenyek.html" style="color: white">Rendezvények</a>
            </div>
        </div>
    </nav>	
        </article>
        <article class="row">
            <div class="col-sm-6 col-lg-4">
            </div>
            <div class="col-sm-6 col-lg-4">
                <br>
                <br>
                <h3>Dékáni köszöntő</h3>
                <p style="text-align:right">
                    <i>„Aki okos, mértéktartó.<br>
                    Aki mértéktartó, szilárd.<br>
                    Aki szilárd, háborítatlan.<br>
                    Aki háborítatlan, ment a szomorúságtól.<br>
                    Aki ment a szomorúságtól, boldog.<br>
                    Tehát az okos ember boldog, s az okosság elég a boldog élethez."</i><br>
                    <br>
                    Seneca
                </p>
                <div id="Dékáni üzenet">
                    <br>
                    <p><strong>Tisztelt Látogatónk!</strong></p>
                    <div> 
                        <img src= "gyengez.png" title="Prof. Dr. Gyenge Zoltán dékán" alt="A böngészője nem támogatja a kép megjelenését."> 
                    </div>
                    <p>
                        Üdvözlöm a Szegedi Tudományegyetem<br>
                        Bölcsészettudományi Kara nevében.<br>
                    </p>
                    <p>
                        Az egyetem története 1581-ig nyúlik vissza, amikor Báthory István erdélyi fejedelem, lengyel király és litván nagyfejedelem megalapította a kolozsvári jezsuita kollégiumot. A kolozsvári egyetem Ferenc József Tudományegyetem néven az első világháborút követően 1921-ben költözött Szegedre. Az egyetem külön színfolt a magyar felsőoktatásban. Itt dolgozott nagyszerű kutató, az 1937-ben Nobel díjat nyert Szent-Györgyi Albert.
                    </p>
                    <p>
                        A Bölcsészettudományi Kar több mint 200, tudományos fokozattal rendelkező, minősített oktatójával, közel 3000 beiratkozott hallgatójával és széles oktatási kínálatával az ország egyik legnagyobb, legsikeresebb, és nemzetközi összehasonlításban is kiemelkedő képzőhelye. Ezt igazolja, hogy a magyarországi bölcsészkarok rangsorában a legjobbak közé tartozik, a brit QS World University Rankings 2014/2015 évi toplistáján a világ összes egyetemi bölcsészkara közül a 181. helyezést érte el, megvalósítva ezzel azt, hogy legalább egy magyar egyetemi kar a legjobb kétszáz között legyen.
                    </p>
                    <p>
                        Az egyetem és a mediterrán hangulatú város elválaszthatatlan egymástól. A Condé Nast Traveler összeállítása szerint Szeged (magyar városként egyedüliként e listán) Európa nyolcadik legjobb egyetemi városa, az első tízben olyanok mellett foglal helyet, mint Oxford, Heidelberg vagy Leuven. A Kar és a Tanulmányi és Információs Központ körül szinte egy „Quartier Latin” nőtt ki a földből, amely nagyban hozzájárul a tanulás mellett az igazi egyetemi légkör megteremtéséhez. A város és az egyetem együtt él, együtt lélegzik, ezt rendezvények, fesztiválok sora bizonyítja.
                    </p>
                    <p>
                        A kar sokoldalú lehetőséget biztosít a tudás megszerzésére vágyó hallgatóknak számos tudományterületen, legyen szó a történelem, a legkülönfélébb nyelvek, a pszichológia vagy akár irodalom oktatásáról, és a sort még hosszan folytathatnánk. A tanulási, művelődési lehetőség azonban nem csupán a középiskolai képzésből érkezettek számára nyitott. 2016-ban a kar elindította és nagy sikerrel működteti a Bölcsész Szabadegyetemet. Aki felvételi előtt áll, vagy már végzett, esetleg nyugdíjas éveit szeretné újra az Aud. Max padjaiba ülve hasznosan eltölteni, beiratkozhat a képzésekre, és a nappalis hallgatókkal együtt – vizsgakötelezettség nélkül – látogathatja a kurzusokat, mégpedig a legkülönbözőbb témakörben: filozófia, irodalom, néprajz, művészettörténet stb. területén.
                    </p>
                    <p>
                        A kar büszke a történelmi hagyományaira. Hallgatói közé tartozott József Attila, Radnóti Miklós, vagy a legendás rendező Paál István, professzorai a tudományos élet meghatározó személyiségei. A tradíció erős, a jelen új kihívásokat kér számon. A kar vezetése, oktatói, kutatói és összes polgára mindent megtesz azért, hogy ma is megfeleljen ennek a hagyománynak, amely egyszerre ad erőt és egyszerre kötelez.
                    </p>
                    <br>
                    <p style="text-align:right">
                        Prof. Dr. Gyenge Zoltán dékán
                    </p>
                </div>
                <div class="col-12" id="visszafel">
                    <br>
                    <br>   
                    <a class="nav-link" href="index.html" style="color: #00BC22; text-align: center">Vissza a tetejére<span class="sr-only">(current)</span></a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
            </div> <!-- Szipuuuuuuáááááááá-->
            <!-- A naaagy patikában!-->
        </article>
        <article class="row mb-5">
        </article>
    </main>
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>