<!DOCTYPE html>
<html lang="hu">
<head> 
<meta charset=utf-8>
	<link rel="stylesheet" href="01.css">
    <title>Görög földrajz</title>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
</style>
    </head>

    <body>
		<header>
		<b><i>Görög földrajz</i></b>
		<nav>
		<ul>
		<li>A görög föld földrajza, nevezetes városai; </li>
		<!--
		<ul>
		<li>Máté</li>
		<li>Kamilla</li>
		</ul>
		<li>Híres épületek görög földön;  </li>
		<li>A görög konyha; </li>
		<li>A görög tudomány – történetírás;  </li>
		<li>A görög tudomány – orvostudomány;  </li>
		<li>A görög tudomány – filozófia [az arché]; </li>
		<li>A görög tudomány – irodalomtudomány [líra,eposzok,tragédia]; </li>
		<li>A görög tudomány – természettudomány [matematika, fizika….]; </li>
		<li>A görög hítvilág; </li>
		<li>A görög sport – az olimpia;</li>
		<li>Egyéb. Turista voltam görög földön.; </li>
		</ul>
		<hr>
		
		<dl>
		<dt>Görög Istenek</dt>
		<dd>Főisten : Zeusz</dd>
		<dd>Tengeristen : Poszeidon</dd>
		</dl>
		-->
		</nav>
		</header>
	<div>
        <h1>JM</h1>
		<p>Az ókori Hellász földrajza
Elhelyezkedése;</p>
<ul>
<li>
A Balkán félsziget déli része
</li>
<li>
Az Égei-tenger szigetvilága
</li>
<li>
Kis Ázsia nyugati partvidéke
</li>
</ul>
<p>A szárazföldjük;</p>
<ul>
<li>
Az ókori Görögország 75%-a hegységekből 
állt
</li>

<li>
Pl: Olümposz hegység,
mely a legmagasabb volt.
</li>

<li>
Megnehezítette az utazást, de jó védelem volt.
</li>

<li>
A termékeny völgyek Hellász 25%-át  töltötték be ,melyeken éltek a hellének az úgynevezett poliszokban.(városállamok)
</li>
</ul>
<img src="img/terkep3 - JM.png" width="249" height="199" alt="Görög földrajz" title="Görög földrajz">
	</div>
	<div>
        <h2>Nevezetes városai:</h2>
		<p>1.	Athén:</p>
		<ul>
		<li>Államformája királyság, Kr. e. 800 körül arisztokratikus köztársaság</li>
		
<li>Társadalmi rétegei: Arisztokrácia , démosz(köznép)</li>
<li>Kr.e. 508 Kleiszthenész megteremtette a demokráciát</li>
</ul>
<p>2.	Spárta:</p> 
<ul>
<li>Athén ellenfele volt</li>
<li>Mégis közös volt ;<li>
<li>-A vallásuk(azaz hitviláguk)</li>
<li>- Kultúrájuk(Sport téren)</li>
<li>-Nyelvük(Görög nyelv)</li>
</ul>
<p>3.	Olümpia:</p>
<ul>
<li>Hellász Déli részén helyezkedett el</li>
<li>Az ókori olümpiai játékoknak, az antivitás egyik legfontosabb sportversenyének helyszíne.</li>
</ul>
		<p>A görög táj földrajzi jellemzői:</p>
 
<p>mediterrán éghajlat:</p>
 <ul>
<li>gabona, szőlő, olajbogyó, gyümölcsök,
 juh, kecske,</li>
<li>-          tagolt partvidék:</li>
 
<li>kikötőkben gazdag,</li>
<li>fejlett hajózás és kereskedelem,</li>
<li>-      	felszíne hegyvidéki jellegű:</li>
 
<li>ásványkincsekben gazdag,</li>
<li>folyókban szegény.</li>
</ul>
<img src="img/olumposzhegyseg - JM.jpg" width="341" height="227" alt="Görög földrajz" title="Görög földrajz">
		</div>
        </body>
</html>