﻿<html>
<head><title>Projektek 2021</title>
<link rel="stylesheet" type="text/css" href="css.css">
</head>
 <body>
 <nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Projektek</a>
			<ul>
				<li><a href="#">A görög föld földrajza, nevezetes városai </a>
					<ul>
						<li><a href="index_TK.html">Kamilla</a></li>
						<li><a href="index_JM.html">Máté</a></li>
					</ul>
					</li>
				<li><a href="#">Híres épületek görög földön </a></li>
				<li><a href="#">A görög konyha </a></li>
				<ul>
						<li><a href="index_PA.html">Ádám</a></li>
						<li><a href="index_AD.html">David</a></li>
					</ul>
					</li>
				<li><a href="#">A görög tudomány – orvostudomány </a></li>
				<li><a href="#"> A görög tudomány – filozófia [az arché]</a>
				<ul>
						<li><a href="index_MD.html">Márk</a></li>
						<li><a href="index_BR.html">Rajmund</a></li>
					</ul>
					</li>
				
				<li><a href="#"> A görög tudomány – irodalomtudomány [líra,eposzok,tragédia] </a></li>
				<li><a href="#"> A görög tudomány – természettudomány [matematika, fizika….] </a></li>
				<li><a href="#"> A görög hítvilág </a>
				<ul>
						<li><a href="index_HE.html">Erik</a></li>
						<li><a href="index_HN.html">Noel</a></li>
					</ul>
					</li>
				<li><a href="#"> A görög sport – az olimpia  </a>
				<ul>
						<li><a href="index_SzL.html">László</a></li>
						<li><a href="index_MM.html">Máté</a></li>
					</ul>
					</li>
				<li><a href="#"> Egyéb. Turista voltam görög földön.  </a>
				    <ul>
						<li><a href="index_EM.html">Martin</a></li>
						<li><a href="index_MN.html">Nimród</a></li>
					</ul>
					</li>
				
				</ul>
		</li>
		<li><a href="#">Kedvencek</a>
			<ul>
				<li><a href="#">01</a></li>
				<li><a href="#">02</a></li>
			</ul>
		</li>
		<li><a href="#">Asztalfiók</a>
			<ul>
				<li><a target="_parent" href="https://github.com/JKSmate01/gorog">GitHub</a></li>
				<li><a href="#">Egyéb</a></li>
			</ul>
		</li>
		<li><a href="#">Üzenőfal</a></li>
		<li><a href="#">Jegyzetek</a></li>
        <li><a href="#">Kilépés</a></li>
		
				
		

	</ul>
</nav>
</body>
</html>