<!DOCTYPE html>

<html lang = "hu">

<head>
  <meta name="cache-control" content="private, no-store, no-cache, must-revalidate" />
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="js/jquery-css-transform.js" type="text/javascript"></script>
  <script src="js/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
  <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
  <script src="js/jquery.quicksand.js" type="text/javascript"></script>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <style>

     .csoport {
        list-style: none;
        width:1000px;
        overflow: hidden;
     }

     .csoport li {
       display: block;
       width: 140px;
       float: left;
     }

     img {
       width:110px;
       border:0px;
     }

  </style>

</head>

<body style="padding:50px">

  <button type="button" onClick="$('#alap').quicksand($('#osszes li'), {duration:1500, useScaling:true, easing:'easeInOutQuad'});">A szegedi patikák</button>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <button type="button" onClick="$('#alap').quicksand($('#rendelohozkozel li'), {duration:1500, useScaling:true, easing:'easeOutBounce'});">A rendelőhöz közelében lévő patikák</button>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <button type="button" onClick="$('#alap').quicksand($('#belvarosi li'), {duration:1500, useScaling:true, easing:'easeInBack'});">Belvárosi patikák</button>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <button type="button" onClick="$('#alap').quicksand($('#egyebek li'), {duration:1500, useScaling:true, easing:'easeInOutElastic'});">Egyebek</button>

  <br><br><br>

  <div style="position:relative; width:1000px">

    <ul class="csoport" id="alap">
	    <li data-id="17"><img class="kep" src="kepek/17.png">Kristály Gyógyszertár</li>
        <li data-id="03"><img class="kep" src="kepek/03.png">Alma Gyógyszertár</li>
		<li data-id="04"><img class="kep" src="kepek/04.png">Csanádi Patika</li>
		<li data-id="05"><img class="kep" src="kepek/05.png">Dóm Patika</li>
		<li data-id="06"><img class="kep" src="kepek/06.png">Vasas Szent Péter Gyógyszertár</li>
		<li data-id="07"><img class="kep" src="kepek/07.png">BENU Dr. Kaiser Gyógyszertár</li>
		<li data-id="08"><img class="kep" src="kepek/08.png">Pingvin Patika</li>
		<li data-id="09"><img class="kep" src="kepek/09.png">Bartók Gyógyszertár (Bartók Patika Bt.)</li>
		<li data-id="10"><img class="kep" src="kepek/10.png">Citrus Patika</li>
		<li data-id="11"><img class="kep" src="kepek/11.png">Pingvin Patika | Kereszttöltés utcai gyógyszertár</li>
		<li data-id="12"><img class="kep" src="kepek/12.png">BENU Árkád Gyógyszertár</li>
		<li data-id="13"><img class="kep" src="kepek/13.png">Boldogasszony Gyógyszertár</l
    </ul>

    <ul class="csoport" id="egyebek" style="display:none">
		<li data-id="17"><img class="kep" src="kepek/17.png">Kristály Gyógyszertár</li>
		
    </ul>

    <ul class="csoport" id="belvarosi" style="display:none">
	    <li data-id="17"><img class="kep" src="kepek/17.png">Kristály Gyógyszertár</li>
        <li data-id="03"><img class="kep" src="kepek/03.png">Alma Gyógyszertár</li>
		<li data-id="04"><img class="kep" src="kepek/04.png">Csanádi Patika</li>
		<li data-id="05"><img class="kep" src="kepek/05.png">Dóm Patika</li>
		<li data-id="06"><img class="kep" src="kepek/06.png">Vasas Szent Péter Gyógyszertár</li>
		<li data-id="07"><img class="kep" src="kepek/07.png">BENU Dr. Kaiser Gyógyszertár</li>
    </ul>

    <ul class="csoport" id="rendelohozkozel" style="display:none">
	  <li data-id="08"><img class="kep" src="kepek/08.png">Pingvin Patika</li>
	  <li data-id="17"><img class="kep" src="kepek/17.png">Kristály Gyógyszertár</li>
	  
    </ul>

    <ul class="csoport" id="osszes" style="display:none">
		<li data-id="01"><img class="kep" src="kepek/01.png">Kabay Patika</li>
		<li data-id="02"><img class="kep" src="kepek/02.png">Kígyó Patika</li>
		<li data-id="03"><img class="kep" src="kepek/03.png">Alma Gyógyszertár</li>
		<li data-id="04"><img class="kep" src="kepek/04.png">Csanádi Patika</li>
		<li data-id="05"><img class="kep" src="kepek/05.png">Dóm Patika</li>
		<li data-id="06"><img class="kep" src="kepek/06.png">Vasas Szent Péter Gyógyszertár</li>
		<li data-id="07"><img class="kep" src="kepek/07.png">BENU Dr. Kaiser Gyógyszertár</li>
		<li data-id="08"><img class="kep" src="kepek/08.png">Pingvin Patika</li>
		<li data-id="09"><img class="kep" src="kepek/09.png">Bartók Gyógyszertár (Bartók Patika Bt.)</li>
		<li data-id="10"><img class="kep" src="kepek/10.png">Citrus Patika</li>
		<li data-id="11"><img class="kep" src="kepek/11.png">Pingvin Patika | Kereszttöltés utcai gyógyszertár</li>
		<li data-id="12"><img class="kep" src="kepek/12.png">BENU Árkád Gyógyszertár</li>
		<li data-id="13"><img class="kep" src="kepek/13.png">Boldogasszony Gyógyszertár</li>
		<li data-id="14"><img class="kep" src="kepek/14.png">Pingvin Patika | Szolgáltató sori gyógyszertár</li>
		<li data-id="15"><img class="kep" src="kepek/15.png">Pingvin Patika | Csongrádi sugárúti gyógyszertár</li>
		<li data-id="16"><img class="kep" src="kepek/16.png">Kálvária Gyógyszertár</li>
		<li data-id="17"><img class="kep" src="kepek/17.png">Kristály Gyógyszertár</li>
		<li data-id="18"><img class="kep" src="kepek/18.png">Arany Oroszlán Gyógyszertár</li>
		<li data-id="19"><img class="kep" src="kepek/19.png">Pingvin Patika | Budapesti körúti gyógyszertár</li>
		<li data-id="20"><img class="kep" src="kepek/20.png">Hárs Patika</li>

    </ul>

  </div>

</body>

</html>
