<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Flexbox</title>
  </head>
  <body>
    <div class="flexbox-container">
      <div class="flexbox-item flexbox-item-1">item 1</div>
      <div class="flexbox-item flexbox-item-2">item 2</div>
      <div class="flexbox-item flexbox-item-3">item 3</div>
    </div>
  </body>
</html>
