<!doctype html>
<html lang="hu">
<head>
    <meta charset="utf-8" />
    <title>Depeche Mode</title>
	<link rel="stylesheet" href="dm_forras.css">
</head>
<body>
<h1>Depeche Mode</h1>
<hr id="f_vonal">
<h2>Általános információk</h2>
<p>A Depeche Mode az újromantikus és újhullámú együttesek időszakában alakult, az ezekbe a kategóriákba sorolható együttesek közül a Mode lett az egyik legsikeresebb és leghosszabb életű.
 Az együttes közeli barátjaként számon tartott, a Mute Records elnökeként ismert Daniel Miller szerint a "new wave" helyett "futurista" szó pontosabban jellemzi őket.
 2009 elejéig több mint százmillió lemezt adott el, 45 kislemezzel szerepelt a brit kislemez slágerlistán. A banda minden egyes stúdióalbuma bekerült a Top10-be az Egyesült Királyságban, az USA-ban, 
 Németországban, Franciaországban, Olaszországban, Spanyolországban, Svédországban, Dániában, Svájcban, és Belgiumban, valamint további 20 másik országban. 2006-ban a Depeche Mode kapta az 
 <a href="http://www.worldmusicawards.com" target="blank">MTV Europe Music Awards</a> legjobb együttesnek járó díját.</p>
 
 <table class="tabla_1">
	<thead>
		 <tr>
			<td colspan="3">Az együttes jelenlegi tagjai</td>
		 </tr>
		 <tr>
			 <th>Martin Gore</th>
			 <th>David Gahan</th>
			 <th>Andrew Fletcher</th>
		 </tr>
	</thead>
	<tbody>
		 <tr>
			<td>(1961. július 23., szövegíró, zeneszerző, billentyűs, gitáros, vokalista)</td>
			<td>(1962. május 9., énekes, szövegíró)</td>
			<td>(1961. július 8., billentyűs, vokalista, „mindenes” (basszista, vokálozik, illetve menedzseri feladatokat is végez, a tagcseréktől és szükségletektől függően).)</td>
		 </tr>
	</tbody>
 </table>
 
 <h2>A név eredete</h2>
 <div class="keret">
	<img src="picture1.png" id="kep" title="Új album" alt="Új album">
	<p>Új album megjelenése: 2017.03.18</p>
 </div>
 <p>Az együttes a korai időszakban Composition of Sounds néven lépett fel. A Depeche Mode név ötletét Dave Gahan hozta, aki egy francia divatmagazin címlapján látta. A magazin divattervezői és kirakatrendezői tanulmányai során akadt a kezébe. A francia nyelvű szóösszetétel nagyjából sietős divatot jelent, az együttes tagjainak elsősorban elegáns hangzása miatt tetszett meg.</p>
 <h2>Diszkográfia</h2>
 <p>Eddig megjelent nagylemezek</p>
 <div id="feher">
 <ul>
<li>Speak & Spell (1981)</li>
<li>A Broken Frame (1982)</li>
<li>Construction Time Again (1983)</li>
<li>People Are People (1984)</li>
<li>Some Great Reward (1984)</li>
<li>Black Celebration (1986)</li>
<li>Music for the Masses (1987)</li>
<li>Violator (1990)</li>
<li>Songs of Faith and Devotion (1993)</li>
<li>Ultra (1997)</li>
<li>Exciter (2001)</li>
<li>Playing the Angel (2005)</li>
<li>Sounds of the Universe (2009)</li>
<li>Delta Machine (2013)</li>
<li>Spirit (2017)</li>
</ul>
</div>
</body>
</html>